.a1_btn {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
    font: initial;
    padding: 0;
    margin: 0;
    color: inherit;
    background-color: inherit;
    white-space: nowrap;
    align-self: center;
    outline: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: opacity 0s;
    display: inline-flex;
    font-family: inherit;
    font-size: 0.88rem;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.a1_btn:active {
    background-color: #e0e0e0;
    color: #000000;
    opacity: 0.5;
}

/*  BTN SIZES*/
.sizeSmall {
    padding: 4px 8px;
    font-size: 0.8rem;
    border-radius: 4px;
}

.sizeMedium {
    padding: 6px 16px;
    font-size: 0.88rem;
    border-radius: 4px;
}

.sizeLarge {
    padding: 8px 24px;
    font-size: 0.94rem;
    border-radius: 4px;
}


/*  Btn Has Material Icons*/
.sizeSmall.hasIcon {
    padding: 4px;
}

.sizeMedium.hasIcon {
    padding: 6px;
}

.sizeLarge.hasIcon {
    padding: 8px;
}