<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fruit Store</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Fruit Store App" />
  <meta name="author" content="AI" />

  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  <!-- App Root -->
  <div id="root"></div>

</body>

</html>