body {
    margin: 0;
    padding: 0;
  }
  .App {
    font-family: sans-serif;
    text-align: center;
  }
  .ms-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1009;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    transition: opacity 0.3s, visibility 0.3s;
    -webkit-tap-highlight-color: transparent;
    background-color: #e0e0e0;
  }
  
  .ms-overlay.opened {
    visibility: visible;
    opacity: 0.75;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .ms-overlay.closed {
    visibility: hidden;
    opacity: 0;
  }
  
  .ms-drawer {
    background-color: white;
    display: block;
    position: fixed;
    overflow: auto;
    visibility: hidden;
    user-select: none;
    z-index: 1010;
    will-change: transform;
    transition-duration: 0.3s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .ms-drawer.opened {
    visibility: visible;
  }
  .ms-drawer.closed {
    visibility: hidden;
  }
  