input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    font-weight: 400;
}

input {
    overflow: visible;
}

.form-group:not(:last-child) {
    margin-bottom: .5em;
    font-size: 0.95em;
}

.form-label {
    display: block;
    padding: 0.2em 0;
    font-weight: 500;
    text-transform: capitalize;
}

.form-input {
    display: block;
    width: 100%;
    padding: 4px 8px;
    box-sizing: border-box;
    border: 1.5px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background: inherit
}


.form-input:focus {
    border: 1.5px solid #9e9e9e;
}

.form-input:focus:required:invalid {
    border-color: #e91e63 !important;

}

.form-input:focus:required:valid {
    border-color: #4caf50 !important;

}

.form-input:placeholder-shown {
    text-transform: capitalize !important;
}

.w3-check,
.w3-radio {
    padding: 0;
    width: 24px;
    height: 24px;
    position: relative;
    top: 6px;
}

.w3-check-label,
.w3-radio-label {
    margin-left: 1px;
    margin-right: 16px;
    font-weight: 400;
    text-transform: capitalize;
}