/*_______________ ______________________ BOTTOMBAR */
.ai-bottombar {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 56px;
    z-index: 1002;
    box-shadow: 0px -1px 4px -1px rgba(0, 0, 0, 0.2),
        0px -1px 5px 0px rgba(0, 0, 0, 0.14),
        0px 0px 5px 0px rgba(5, 5, 5, 0.12);
    will-change: transform;
    transition: transform 200ms linear;
    transform: translateY(110%);
}

.ai-bottombar.opened {
    transform: translateY(0%);
}

.ai-bottombar.closed {
    transform: translateY(110%);
}


/* Bottombar Container */
.bottombar-container {
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    height: 56px;
    background-color: #fff;
    color: #424242;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}


/* Bottombar Item */
.bottombar-item {
    height: 56px;
    flex-grow: 1;
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center
}


.bottombar-item.active {
    background-color: var(--primary-light, #ffffff);
    color: var(--primary-main, #000);
}

.bottombar-item-title {
    font-size: 12px !important;
    text-transform: capitalize !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    line-height: 1
}