/*
___________________________________________________ Bottombar */
.a1_bottombar {
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 56px;
    z-index: 1002;
    box-shadow: 0px -1px 4px -1px rgba(0, 0, 0, 0.2),
        0px -1px 5px 0px rgba(0, 0, 0, 0.14),
        0px 0px 5px 0px rgba(5, 5, 5, 0.12);
    will-change: transform;
    transition: transform 200ms linear;
    transform: translateY(110%);
}

.a1_bottombar.opened {
    transform: translateY(0%);
}

.a1_bottombar.closed {
    transform: translateY(110%);
}

/* Bottombar Container */
.bottombar_container {
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    height: 56px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

/*
___________________________________________________ BottombarItem */
.btnBase {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
    font: initial;
    padding: 0;
    margin: 0;
    color: inherit;
    background-color: inherit;
    white-space: nowrap;
    align-self: center;
    outline: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: opacity 0s;
    font-family: inherit;
    font-weight: 500;
}

.btnBase:active {
    background-color: #e0e0e0;
    color: #000000;
    opacity: 0.5;
}

.bottombar_item {
    height: 56px !important;
    flex-grow: 1;
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.bottombar_item_title {
    font-size: 12px !important;
    font-weight: 400 !important;
    text-transform: capitalize !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block !important;
    line-height: 1;
    margin-top: 4px;
}