body{
    background-color: white
}
.Mywidth {
    width: "25%";
}

.my-drawer {
    position: fixed;
    width: 280px;
    height: 100%;
    visibility: hidden;
    z-index: 1016 !important;
    background-color:white;
    left:0;
    top:0

}



    
  


.my-overlay{
    position: absolute;
    width: "100%";
    height: 100%;
    visibility: hidden;
    z-index: 1015;
    background-color: antiquewhite;
    left:0;
    top:0


}

.my-drawer.opened{
    visibility: visible
}

.my-drawer.closed{
    visibility: hidden
}



.w3-overlay.opened{
    visibility: visible;
    display: block;
    
}

.my-overlay.closed{
    visibility: hidden;
    display:none
}



