/*
______________________________________________- SNACKBAR */
.ai-noti {
    display: block;
    position: fixed;
    visibility: hidden;
    will-change: transform;
    transform: translate3d(0, 100%, 0);
    transition-property: visibility, transform, opacity;
    transition-duration: 0.2s;
    z-index: 1999;
    top: auto;
    bottom: 5em;
    left: 0;
    right: 0;
    width: auto;
    opacity: 0;
    color: inherit;
    background-color: inherit;
    max-width: 720px;
    margin: 0 auto;
}

.ai-noti.opened {
    visibility: visible;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.ai-noti.closed {
    opacity: 0;
    transition-duration: 0.1s;
    transform: translate3d(0, 100%, 0);
    visibility: hidden;
}

.noti-container {
    -webkit-user-select: none;
    user-select: none;
    padding: 8px;
    margin: 4px 8px;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #212121;
    color: #ffffff;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-radius: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}

.info {
    color: #ffffff !important;
    background-color: #1976d2 !important
}

.warning {
    color: #ffffff !important;
    background-color: #ef6c00 !important
}

.success {
    color: #ffffff !important;
    background-color: #388e3c !important
}

.error {
    color: #ffffff !important;
    background-color: #d32f2f !important
}