/* 
______________________________________________- DRAWER */
.ai-drawer {
    display: block;
    position: fixed;
    background-color: #ffffff;
    visibility: hidden;
    overflow: auto;
    will-change: transform;
    transition-duration: 0.3s;
    transform-style: preserve-3d;
    z-index: 1010;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.ai-drawer.opened {
    visibility: visible;
}

.ai-drawer.closed {
    visibility: hidden;
}

/*LEFT*/
.ai-drawer.left {
    top: 0;
    left: 0;
    width: 280px;
    height: 100% !important;
    transform: translate3d(-100%, 0, 0);
}

.ai-drawer.left.opened {
    transform: translate3d(0, 0, 0);
}

.ai-drawer.left.closed {
    transform: translate3d(-100%, 0, 0);
}

/*RIGHT*/
.ai-drawer.right {
    top: 0;
    right: 0;
    width: 280px;
    height: 100% !important;
    transform: translate3d(100%, 0, 0);
}

.ai-drawer.right.opened {
    transform: translate3d(0, 0, 0);
}

.ai-drawer.right.closed {
    transform: translate3d(100%, 0, 0);
}

/*TOP*/
.ai-drawer.top {
    top: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    min-height: 40%;
    max-height: 80%;
    transform: translate3d(0, -100%, 0);
}

.ai-drawer.top.opened {
    transform: translate3d(0, 0, 0);
}

.ai-drawer.top.closed {
    transform: translate3d(0, -100%, 0);
}

/*BOTTOM*/
.ai-drawer.bottom {
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    min-height: 40%;
    max-height: 80%;
    transform: translate3d(0, 100%, 0);
}

.ai-drawer.bottom.opened {
    transform: translate3d(0, 0, 0);
}

.ai-drawer.bottom.closed {
    transform: translate3d(0, 100%, 0);
}

/* 
___________________________-----------------------------------> Drawer Item Xtends AiBtn*/
.drawer-item {
    width: 100%;
    height: 48px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 16px;
    color: #424242;
}

.drawer-item.active {
    background-color: var(--primary-light, #e0e0e0);
    color: var(--primary-main, #000);
}

.ai-drawer hr {
    display: block;
    border: 0;
    border-top: 1px solid #eee;
    margin: 16px 0;
}