.a1_typo {
    margin: 0;
}

/*
______________________________________________- HEADINGS & TYPOGRAPHY */

h1,
.h1 {
    font-size: 5rem;
    font-weight: 300;
    line-height: 1;
}

h2,
.h2 {
    font-size: 3.6rem;
    font-weight: 300;
    line-height: 1;
}

h3,
.h3 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.04;
}

h4,
.h4 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.17;
}

h5,
.h5 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.33;
}

h6,
.h6 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6;
}


.subtitle1 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
}

.subtitle2 {
    font-size: 0.88rem;
    font-weight: 500;
    line-height: 1.57;
}

.body1 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.body2 {
    font-size: 0.88rem;
    font-weight: 400;
    line-height: 1.43;
}

.button {
    font-size: 0.88rem;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
}

.caption {
    font-size: 0.76rem;
    font-weight: 400;
    line-height: 1.66;
}

.overline {
    font-size: 0.76rem;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
}