/*
___________________________________________________ Noti */
.a1_noti {
    display: block;
    position: fixed;
    visibility: hidden;
    will-change: transform;
    transform: translate3d(0, 100%, 0);
    transition-property: visibility, transform, opacity;
    transition-duration: 0.2s;
    z-index: 1999;
    top: auto;
    bottom: 2em;
    left: 0;
    right: 0;
    width: auto;
    opacity: 0;
    color: inherit;
    background-color: inherit;
    max-width: 720px;
    margin: 0 auto;
}

.a1_noti.opened {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    visibility: visible;
}

.a1_noti.closed {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    visibility: hidden;
}

.noti_container {
    -webkit-user-select: none;
    user-select: none;
    padding: 8px;
    margin: 4px 8px;
    font-size: 0.85rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-radius: 1.3rem;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}