/*
___________________________________________________ Toolbar*/
.a1_toolbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 56px;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.2),
        0px 2px 5px 0px rgba(180, 135, 135, 0.14), 0px 0px 5px 0px rgba(0, 0, 0, 0.12);
    will-change: transform;
    transition: transform 200ms linear;
    transform: translateY(-110%);
    z-index: 1002;
    text-align: left;
}

.a1_toolbar.opened {
    transform: translateY(0%);
}

.a1_toolbar.closed {
    transform: translateY(-110%);
}

/* Toolbar Container */
.toolbar_container {
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    height: 56px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

/*
___________________________________________________ ToolbarItem*/
.toolbar_item {
    min-width: 56px !important;
    height: 56px !important;
    line-height: 56px !important;
    border-radius: 0 !important;
}

/*
___________________________________________________ ToolbarTitle*/
.toolbar_title {
    flex: 1;
    margin-left: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6;
}