/*
______________________________________________- CONFIRM */
.ai-confirm {
    visibility: hidden;
    overflow: hidden;
    user-select: none;
    display: block;
    position: fixed;
    top: 5em;
    left: 0;
    z-index: 1010;
    width: 100%;
    margin: 0;
    padding: 8px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

}

.ai-confirm.opened {
    visibility: visible;
}

.ai-confirm.closed {
    visibility: hidden;
}

.confirm-container {
    padding: 0.01em 16px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
    font-weight: 400;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    max-width: 480px;
}

.confirm-title {
    font-size: 20px;
    font-weight: 500;
    margin: 16px 0;
    text-transform: capitalize
}

.confirm-msg {
    font-size: 0.95em;
    font-weight: 300;
    margin: 16px 0;
}

.confirm-actions {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    min-height: 56px;
    margin: 6px;
    font-weight: 500;
}

.confirm-actions .hope,
.confirm-actions .nope {
    padding: 8px 12px;
}

.confirm-actions .nope {
    color: var(--secondary-main);
    margin-right: 6px
}

.confirm-actions .hope {
    color: var(--primary-main);
}