/*
___________________________________________________ Drawer */
.a1_drawer {
    display: block;
    position: fixed;
    visibility: hidden;
    overflow: auto;
    will-change: transform;
    transition-duration: 0.3s;
    transform-style: preserve-3d;
    z-index: 1010;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    box-shadow: 0 4px 10px 0 rgba(236, 160, 160, 0.2), 0 4px 20px 0 rgba(231, 163, 163, 0.19);
}

.a1_drawer.opened {
    visibility: visible;
    transform: translate3d(0, 0, 0);
}

.a1_drawer.closed {
    visibility: hidden;
}

/*LEFT*/
.a1_drawer.left {
    top: 0;
    left: 0;
    width: 280px;
    height: 100% !important;
    transform: translate3d(-100%, 0, 0);
}

.a1_drawer.left.opened {
    visibility: visible;
    transform: translate3d(0, 0, 0);
}

.a1_drawer.left.closed {
    transform: translate3d(-100%, 0, 0);
}

/*RIGHT*/
.a1_drawer.right {
    top: 0;
    right: 0;
    width: 280px;
    height: 100% !important;
    transform: translate3d(100%, 0, 0);
}

.a1_drawer.right.opened {
    visibility: visible;
    transform: translate3d(0, 0, 0);
}

.a1_drawer.right.closed {
    transform: translate3d(100%, 0, 0);
}

/*TOP*/
.a1_drawer.top {
    top: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    min-height: 40%;
    max-height: 80%;
    transform: translate3d(0, -100%, 0);
}

.a1_drawer.top.opened {
    visibility: visible;
    transform: translate3d(0, 0, 0);
}

.a1_drawer.top.closed {
    transform: translate3d(0, -100%, 0);
}

/*BOTTOM*/
.a1_drawer.bottom {
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    min-height: 40%;
    max-height: 80%;
    transform: translate3d(0, 100%, 0);
}

.a1_drawer.bottom.opened {
    visibility: visible;
    transform: translate3d(0, 0, 0);
}

.a1_drawer.bottom.closed {
    transform: translate3d(0, 100%, 0);
}

/*
___________________________________________________ DrawerItem */
.drawer_item {
    width: 100%;
    height: 48px;
    font-weight: 500;
    font-size: 14px;
    border-radius: 0 !important;
    display: flex !important;
    flex-flow: row nowrap !important;
    align-items: center !important;
    justify-content: flex-start !important;
    padding: 8px 16px !important;
}

.marginRight {
    margin-right: 1rem;
}


/*
___________________________________________________ DrawerDivider */
.a1_hr {
    display: block;
    border: 0;
    margin: 16px 0;
}