.ai-btn {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: inherit;
    background-color: inherit;
    white-space: nowrap;
    align-self: center;
    outline: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    transition: opacity 0s;
    text-transform: uppercase;
    -webkit-user-select: none;
    user-select: none;
}

.ai-btn:active {
    background-color: var(--primary-light, #e0e0e0);
    color: var(--primary-main, #000);
    opacity: 0.5;
}