/*
___________________________________________________ FORM & Associates*/
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    font-weight: 400;
}

input {
    overflow: visible;
}

.form-group {
    margin-bottom: .85rem;
    font-size: 0.95rem;
}

.form-label {
    display: block;
    padding: 0.2rem 0;
    font-weight: 500;
    text-transform: capitalize;
}

.form-input {
    display: block;
    width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 1.5px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background: inherit;
}

.form-input.isSmall {
    padding: 3px 6px !important;
}

.form-input.isLarge {
    padding: 8px 16px !important;
}


.form-input:focus {
    border: 1.5px solid #9e9e9e;
}

.form-input:focus:required:invalid {
    border-color: #e91e63;
}

.form-input:focus:required:valid {
    border-color: #4caf50;

}

.form-input:placeholder-shown {
    text-transform: capitalize !important;
}

.form-check,
.form-radio {
    width: 1.5rem;
    height: 1.5rem;
    position: relative;

}

.form-check-label,
.form-radio-label {
    margin-left: 0.25rem;
    margin-right: 0.75rem;
    text-transform: capitalize;
}